.example-spacer {
  flex: 1 1 auto;
}
.toolbar {
  color: black;
  background-color: transparent;
}
.botonRegistro {
  background-color: #37b97d;
  border-radius: 1rem;
  color: white;
}
.perfil {
  /* background-color: #37b97d;
    border-radius: 1rem; */
  color: #37b97d;
  font-size: 30px;
}
.botonInicio {
  color: white;
  color: #37b97d;
  border-radius: 1rem;
  text-decoration: underline;
}

.boton {
  border-radius: 1rem;
color: #37b97d;
align-self: flex-start;
margin: 15px 50px 0 50px;
width: fit-content;
}

.container {
  background-image: url(../../../assets/image12.png);
  align-content: center;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 95%;
  width: 100%;
}

.titulo {
  text-align: center;
  /* margin-top: 2rem; */
  color: #37b97d;
  font-weight: bold;
  /* font-size: xx-large; */
  margin-bottom: 2rem;
  margin-top: 4rem;
}

.card {
  width: 60%;
  text-align: center;
  border-radius: 1rem;
}

.card-sm{
  width: 80%;
  text-align: center;
  border-radius: 1rem;
}

.filtro{
  max-width: 70%;
}

/* Structure */
table {
  width: 100%;
  text-align: start;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-description {
  padding: 10px;
  font-size: 16px;
}

.capitalize{
  text-transform: capitalize;
}

.icon{
  text-align: end;
}

.capitalize{
  text-transform: capitalize;
}
